# Tripbook

./: README.md  build.gradle  keystore.txt  mylog.txt  readMe.txt  sha.txt  sonar-project.properties  to-do.txt
.scannerwork/: report-task.txt
Data model/: document.json  rates.json  tripbook-aa611-reviews-export.json
Tripbook/: build.gradle  keystore.txt
Tripbook/app/: build.gradle  google-services.json  keystore
Tripbook/app/src/main/: AndroidManifest.xml
Tripbook/app/src/main/java/com/nikogalla/tripbook/: AddLocationActivity.java  AroundYouActivity.java  AroundYouMapActivity.java  CommentActivity.java  CommentAdapter.java  DateUtils.java  LocationAdapter.java  LocationDetailsActivity.java  RateActivity.java  RateAdapter.java  SignUpActivity.java  StatusSnackBars.java
Tripbook/app/src/main/java/com/nikogalla/tripbook/data/: LocationContract.java  LocationDbHelper.java  LocationProvider.java
Tripbook/app/src/main/java/com/nikogalla/tripbook/models/: Comment.java  Location.java  Photo.java  Rate.java  User.java
Tripbook/app/src/main/java/com/nikogalla/tripbook/prefs/: PreferencesUtils.java  SettingsActivity.java  SettingsFragment.java
Tripbook/app/src/main/java/com/nikogalla/tripbook/sync/: Authenticator.java  AuthenticatorService.java  GpsLocationHelper.java  SyncAdapter.java  SyncService.java  TripbookAuthenticatorService.java  TripbookSyncAdapter.java
Tripbook/app/src/main/java/com/nikogalla/tripbook/utils/: DistanceUtils.java  ImageUtils.java  LocationUtils.java  StatusSnackBars.java
Tripbook/app/src/main/java/com/nikogalla/tripbook/widget/: WidgetLocationNearbyProvider.java  WidgetLocationNearbyRemoteViewsService.java
Tripbook/app/src/main/res/layout/: activity_add_location.xml  activity_around_you.xml  activity_around_you_map.xml  activity_comment.xml  activity_location_details.xml  activity_rate.xml  activity_sign_up.xml  activity_user_accounts_info.xml  item_comment.xml  item_location.xml  item_location_info_window.xml  item_location_widget.xml  item_rate.xml  widget_locations_nearby.xml
Tripbook/app/src/main/res/menu/: add_location.xml  main.xml  menu_add_location_activity.xml
Tripbook/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  errors.xml  integers.xml  strings.xml  styles.xml
Tripbook/app/src/main/res/values-v21/: styles.xml
Tripbook/app/src/main/res/xml/: preferences.xml  widget_location_nearby.xml
app/: build.gradle  google-services.json  tripbook-keystore
app/release/: output.json
app/src/androidTest/java/com/nikogalla/tripbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikogalla/tripbook/: AddLocationActivity.java  AroundYouActivity.java  AroundYouMapActivity.java  CommentActivity.java  LocationAdapter.java  LocationDetailsActivity.java  RateActivity.java  RateAdapter.java  SignUpActivity.java  UserAccountInfoActivity.java  UserAccountInfoAdapter.java
app/src/main/java/com/nikogalla/tripbook/adding/: AddLocationActivity.java  AddLocationActivityPresenter.java  AddLocationActivityView.java  AddTagActivity.java
app/src/main/java/com/nikogalla/tripbook/data/: FirebaseHelper.java  LocationDbHelper.java
app/src/main/java/com/nikogalla/tripbook/messaging/: GcmSender.java  MyFirebaseMessagingService.java
app/src/main/java/com/nikogalla/tripbook/models/: Photo.java  Tag.java
app/src/main/java/com/nikogalla/tripbook/prefs/: SettingsActivity.java
app/src/main/java/com/nikogalla/tripbook/sync/: TripbookAuthenticator.java  TripbookSyncAdapter.java  TripbookSyncService.java
app/src/main/java/com/nikogalla/tripbook/utils/: DateUtils.java  ImageUtils.java  NetworkUtils.java  StatusSnackBars.java
app/src/main/java/com/nikogalla/tripbook/widget/: WidgetLocationNearbyRemoteViewsService.java
app/src/main/res/layout/: activity_add_location.xml  activity_add_tag.xml  activity_around_you.xml  activity_around_you_map.xml  activity_comment.xml  activity_location_details.xml  activity_rate.xml  activity_settings.xml  item_location.xml  item_location_info_window.xml  item_rate.xml  item_user_account_infos.xml  widget_locations_nearby.xml
app/src/main/res/menu/: add_location.xml  current_location.xml  main.xml
app/src/main/res/values/: accessibility.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  widget_location_nearby.xml
app/src/test/java/com/nikogalla/tripbook/: ExampleUnitTest.java
docs/Data model/: locations.json
gradle/wrapper/: gradle-wrapper.properties
server/: .firebaserc  google-services.json
server/functions/: index.js
