<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/def_distance"
        android:inputType="number"
        android:key="@string/preference_distance_range_key"
        android:title="@string/preference_distance_range" />
    <ListPreference
        android:key="@string/preference_distance_unit_key"
        android:title="@string/preference_unit_key_title"
        android:entries="@array/distance_units"
        android:defaultValue="km"
        android:entryValues="@array/distance_units_values" />
</PreferenceScreen>