apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nikogalla.tripbook"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword "wqhq0sSVkH"
            keyAlias "tripbook"
            keyPassword "wqhq0sSVkH1"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    // Firebase
    compile 'com.firebaseui:firebase-ui-auth:1.1.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Multidex
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.1.0'
    // Material rating bar
    compile 'com.github.ornolfr:rating-view:0.1.2@aar'
    // User image view library
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // Google play services location
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    // Validation library
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    // Progress bar library
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    // Chip-tag cloud
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    testCompile 'junit:junit:4.12'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
