apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.nikogalla.tripbook"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    defaultConfig {
        // ...
        resConfigs "auto"
    }
    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword "wqhq0sSVkH"
            keyAlias "tripbook"
            keyPassword "wqhq0sSVkH1"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        buildTypes.each {
            it.buildConfigField "String", "MESSAGE_ENDPOINT",
                    "\"https://us-central1-tripbook-aa611.cloudfunctions.net/addMessage\""
        }
    }
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // Firebase
    compile 'com.firebaseui:firebase-ui-auth:3.2.1'
    implementation 'com.facebook.android:facebook-login:4.30.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    // permissions
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Material rating bar
    compile 'com.github.ornolfr:rating-view:0.1.2@aar'
    // User image view library
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Google play services location
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
    // Validation library
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    // Progress bar library
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    // Chip-tag cloud
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    testCompile 'junit:junit:4.12'
    // Networking
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'

}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
