<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nikogalla.tripbook.SignUpActivity"
    android:background="@color/primary"
    android:gravity="center_horizontal"
    app:theme="@style/Splash">
    <ImageView
        android:src="@drawable/tripbook_logo_splash"
        android:contentDescription="@string/app_logo_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
